<html>
<head>
	<script type="text/javascript" src="lib/keymaster.js"></script>
	<script type="text/javascript" src="lib/keyboard.js"></script>
	<script type="text/javascript" src="lib/movingObject.js"></script>
	<script type="text/javascript" src="lib/utils.js"></script>
	<script type="text/javascript" src="lib/asteroid.js"></script>
	<script type="text/javascript" src="lib/bullet.js"></script>
	<script type="text/javascript" src="lib/ship.js"></script>
	<script type="text/javascript" src="lib/game.js"></script>
	<script type="text/javascript" src="lib/gameView.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<canvas id="game-canvas" width="700px" height="700px"></canvas>

</body>
</html>

<script type="text/javascript" src="lib/canvasPrep.js"></script>
<script type="text/javascript" src="lib/gameRunner.js"></script>
